MYSQL_DATABASE=phpdoc
MYSQL_USER=phpdoc
MYSQL_PASSWORD=phpdoc
MYSQL_ROOT_PASSWORD=phpdoc

SYMFONY__PHPDOC__DATABASE_DRIVER=pdo_mysql
SYMFONY__PHPDOC__DATABASE_HOST=database
SYMFONY__PHPDOC__DATABASE_PORT=3306
SYMFONY__PHPDOC__DATABASE_NAME=phpdoc
SYMFONY__PHPDOC__DATABASE_USER=root
SYMFONY__PHPDOC__DATABASE_PASSWORD=phpdoc
